<!--<!DOCTYPE html>-->{% autoescape true %}
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul class="nav nav-pills">
          <li role"presentation">
            <a href="{{ nav.homelink }}">{{ nav.homelinktext }}</a>
          </li>
          <li role="presentation">
            <a href="{{ nav.alluserslink }}">{{ nav.alluserslinktext }}</a>
          </li>
          <li role="presentation">
            <a href="{{ nav.logoutLink }}">{{ nav.logoutText }}</a>
          </li>
        </ul>
    </nav>  
  <h2>Add a New User</h2>
  <form id="prisonerForm">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" name="fname" class="form-control" id="firstname" placeholder="Enter First Name">
    </div>
    <div class="form-group">
      <label for="minit">Middle Initial</label>
      <input type="text" name="minit" class="form-control" id="minit" placeholder="Enter Middle Initial">
    </div>
    <div class="form-group">
      <label for="lname">Last Name</label>
      <input type="text" name="lname" class="form-control" id="lname" placeholder="Enter Last Name">
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input type="date" name="dob" class="form-control" id="dob" >
    </div>
    <div class="form-group">
      <label for="wallet">Initial Wallet Balance</label>
      <input type="number" name="wallet" class="form-control" id="wallet" placeholder="Balance" >
    </div>
  <button id="submitButton" type="submit" class="btn btn-primary">Submit</button>
    <script>

        $('#prisonerForm').on("submit", function(event){
          event.preventDefault();
          $.ajax({
              type: "POST",
              url: "/prisoner",
              data: $('#prisonerForm').serialize(),
              success: function(){
                  $('#submitButton').removeClass().addClass("btn btn-success").text("User added to database");
                  setTimeout(function(){
                      $('#prisonerForm')[0].reset();
                      $('#submitButton').removeClass().addClass("btn btn-primary").text("Add a new user");
                  }, 3000);
              }
          });
          return false;
      });

    </script>

</form>
  </body>
</html>
{% endautoescape %}

