<!DOCTYPE html>
<html lang="en">
<head>
        <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <meta charset="UTF-8">
    <title>Admin Logon</title>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
</head>
<body>
    <nav>
        <ul class="nav nav-pills">
          <li role="presentation">
            <a href="{{ nav.allUsersLink }}">{{ nav.allUsers }}</a>
          </li>
          <li role="presentation">
            <a href="{{ nav.addUserLink }}">{{ nav.addUser }}</a>
          </li>
        </ul>
    </nav>
    <h1>Admin Panel</h1>
    <p>Welcome back, {{username}}. The links below will allow you to add or remove users</p>
    <p>
        <ul>
        <li>
            <a href="/prisoner">Add New Users</a>
        </li>
        <li>
            <a href="/all">View All Current Users</a>
        </li>
    </ul>
    </p>
</body>
</html>