<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <title>
      E-Learning for Prison Inmates - Confirm User Delete 
    </title>
  </head>
  <body>
    <nav>
        <ul class="nav nav-pills">
          <li role="presentation">
            <a href="{{ nav.homelink }}">{{ nav.homelinktext }}</a>
          </li>
          <li role="presentation">
            <a href="{{ nav.newuserlink }}">{{ nav.newuserlinktext }}</a>
          </li>
          <li role="presentation">
            <a href="{{ nav.alluserslink }}">{{ nav.alluserslinktext }}</a>
          </li>
        </ul>
    </nav>
    <div>
      <h2>{{ mess.warning }}</h2>
        <p>Deleting the user will permanently remove them from the database along with all of their purchases and module progress.</p>
            <button class="btn btn-danger" id="deleteUser" type="button">Delete User</button>
            <button class="btn btn-primary" id="returnToAll" type="button">Cancel and Return to All Users</button>
            <script>
              $('#returnToAll').click(function(){
                  location.href ='/all';
              });

              $('#deleteUser').click(function(event){
                  event.preventDefault();
                  $.post("{{ link.deleteLink }}", function(){});
                  $('#deleteUser').removeClass().addClass("btn btn-success").text("User successfully deleted");
                  $('#postRemove').text("Redirecting to all users...");
                  setTimeout(function(){
                      window.location="/all";
                  }, 3000);
              });

            </script>
      <p id="postRemove"></p>
    </div>
  </body>
</html>
{% endautoescape %}

