<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

        <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>

    <meta charset="UTF-8">
    <title>Loggged Out of Prisoner Learning</title>

</head>
<body>
    <nav>
        <ul class="nav nav-pills">
            <li role="presentation">
                <a href="{{ nav.homeLink }}">{{ nav.homeText }}</a>
            </li>
        </ul>
    </nav>
    <h1>
        {{ username }} you are now logged out. Click home to return to the homepage.
    </h1>
    <script>
        const endTime = 'Fri, 01 Jan 1971 12:00:00 GMT';
        document.cookie += ';expires=' + endTime + ';path=/;';
    </script>
</body>
</html>