
<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <title>
      E-Learning for Prison Inmates
    </title>
  </head>
  <body>
    <nav>
        <ul class="nav nav-pills">
          {% if loggedOn == True %}
            <li role="presentation">
              <a href="{{ nav.storelink }}">{{ nav.storelinktext }}</a>
            </li>
            <li role="presentation">
              <a href="{{ nav.moduleslink }}">{{ nav.moduleslinktext }}</a>
            </li>
          {% else %}
            <li role="presentation">
              <a href="{{ nav.logonLink }}">{{ nav.logonText}}</a>
            </li>
          {% endif %}
        </ul>
    </nav> 
  </body>
</html>
{% endautoescape %}

