
<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <title>Results</title>
</head>
<body>
    <h1>Results for {{message.moduleName}}</h1>
    <p>Your score was {{message.score}}</p>
        {% if message.passed == True %}
            <p> You passed the test! Good job!</p>
            <a href="/">Return to home page</a>
        {% else %}
            <p> You did not pass the test. You can retake it again if you wish or go back to your home page.</p>
                <ul>
                    <li><a href="/">Return to home page</a></li>
                    <li><a href="/quiz">Retake the quiz </a></li>
                </ul>
        {% endif %}
</body>
</html>
{% endautoescape %}
