<!DOCTYPE html>
{% autoescape true %}

<html lang="en">
<head>
     <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz</h1>
    <p>This is the quize of your module. All questions are True or False. Once you have answered all questions to your ability you may submit the quize of scoring.</p>

    <form method="post" name="quizform" action="/quiz"/>
    <ol>
        {% for question in questions %}
            <li>{{question.prompt}}
                <p>
                True
                <input value="true" name="{{question.id}}" type ="radio">
                False
                <input value="false" name="{{question.id}}" type ="radio">
                </p>
            </li>

        {% endfor %}
    </ol>
    <input value="Submit Answers" type="submit">
    </form>


</body>
</html>
{% endautoescape %}
