<!DOCTYPE html>
{% autoescape true %}

<html lang="en">
 <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>

    <h1>Account Information.</h1>
    <p>Welcome back, {{username}}. The links below will allow you to browse your currently purchased
        learning modules or you can browse for new learning modules</p>
    <p>
        <ul>
        <li>
            <a href="/purchased_modules">Purchased Modules</a>
        </li>
        <li>
            <a href="/store">Learning module store</a>
        </li>
    </ul>
    </p>



</body>
</html>
{% endautoescape %}
