<!DOCTYPE html>
{% autoescape true %}

<html lang="en">
 <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Logon</title>
</head>
<body>
    <h1>User logon</h1>
    <p>Please enter in your credentials to proceed</p>
    <form method="POST" action ="/logon">
        Username:
        <input type="text" name="username"><br>
        Password:
        <input type="password" name="password"><br>
        <input type="submit" value="Logon">
    </form>
    {% if message.error is not none %}
        <p>{{message.error}}</p>
    {% endif %}
</body>
</html>
{% endautoescape %}
